{
	"name": "dotink/flourish-filesystem",
	"description": "Easy way to work with files and directories",
	"keywords": ["file", "filesystem", "directory"],
	"license": "AGPL 3.0",
	"type": "opus-package",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "msahagian@dotink.org",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"dotink/flourish-core": "dev-master"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"extra": {
		"opus": {
			"inkwell-2.0": {
				"src": "library/flourish"
			}
		}
	}
}
